# Music Creation and Scientific Research

Lecture over the relationship between Music Creation and Scientific Research (in italian and in english)

## Presentation Log

* November 13, 2008 -- Università di Padova, Facoltà di Ingegneria (in italian)
* June 24, 2015 -- Sapienza Università di Roma, Facoltà di Ingegneria, XII Workshop Tecnologie per la Musica (in italian)
* November 20, 2015 -- Aalborg University in Copenhagen, Sound and Music Computing Colloquium (in english)
* December 14, 2015 -- Kungliga Tekniska Högskolan Stockholm, Interaktioner 2015 (titled as: *Artistic Creation and Scientific Research*) (in english)
* November 22, 2024 -- MAXXI Rome, ``A 100 anni dalla nascita di Luigi Nono'' (titled as: *Musica e Ricerca: da Leonino a Luigi Nono*) (in italian)
