\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{\normalsize Luigi Nono -- \emph{Post--Prae Ludium per Donau} (1987) (\arabic{ms})} 

    \begin{center}
       \pgfimage[width=0.15\textwidth]{\imagedir/luigi_nono}\\[0.5\baselineskip]
       \pgfimage[width=0.9\textwidth]{\imagedir/Nono-PPPD} 
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{\normalsize Luigi Nono -- \emph{Post--Prae Ludium per Donau} (1987) (\arabic{ms})} 

     \vspace{-0.6cm}
     \begin{figure}
        \pgfimage[height=0.6\textheight]{\imagedir/Nono-PPPD-schema} 
        \caption{\listento{\exampledir/Delay4_A_misto_rotto_Rev.flac}{\emph{Post--Prae Ludium per Donau}, schema esecutivo di Alvise Vidolin}}
     \end{figure}

\end{frame}

